ADDHANDLER=1
ADDRESSOF=2
AGGREGATE=3
ALIAS=4
AND=5
ANDALSO=6
ANSI=7
AS=8
ASCENDING=9
ASSEMBLY=10
ASYNC=11
AUTO=12
AWAIT=13
BINARY=14
BOOLEAN=15
BY=16
BYREF=17
BYTE=18
BYVAL=19
CALL=20
CASE=21
CATCH=22
CBOOL=23
CBYTE=24
CCHAR=25
CDATE=26
CDBL=27
CDEC=28
CHAR=29
CINT=30
CLASS=31
CLNG=32
COBJ=33
COMPARE=34
CONST=35
CONTINUE=36
CSBYTE=37
CSHORT=38
CSNG=39
CSTR=40
CTYPE=41
CUINT=42
CULNG=43
CUSHORT=44
CUSTOM=45
DATE=46
DECIMAL=47
DECLARE=48
DEFAULT=49
DELEGATE=50
DESCENDING=51
DIM=52
DIRECTCAST=53
DISTINCT=54
DO=55
DOUBLE=56
EACH=57
ELSE=58
ELSEIF=59
END=60
ENUM=61
EQUALSKEYWORD=62
ERASE=63
ERROR=64
EVENT=65
EXIT=66
EXPLICIT=67
FINALLY=68
FOR=69
FRIEND=70
FROM=71
FUNCTION=72
GET=73
GETTYPE=74
GLOBAL=75
GOTO=76
GROUP=77
HANDLES=78
IF=79
IMPLEMENTS=80
IMPORTS=81
IN=82
INFER=83
INHERITS=84
INTEGER=85
INTERFACE=86
INTO=87
IS=88
IS_FALSE=89
IS_TRUE=90
ISNOT=91
ITERATOR=92
JOIN=93
KEY=94
LET=95
LIB=96
LIKE=97
LONG=98
LOOP=99
ME=100
MID=101
MOD=102
MODULE=103
MUST_INHERIT=104
MUSTOVERRIDE=105
MYBASE=106
MYCLASS=107
NAMESPACE=108
NARROWING=109
NEW=110
NEXT=111
NOT=112
NOT_INHERITABLE=113
NOTHING=114
NOTOVERRIDABLE=115
OBJECT=116
OF=117
OFF=118
ON=119
OPERATORKEYWORD=120
OPTION=121
OPTIONAL=122
OR=123
ORDER=124
ORELSE=125
OUT=126
OVERLOADS=127
OVERRIDABLE=128
OVERRIDES=129
PARAM_ARRAY=130
PARTIAL=131
PRESERVE=132
PRIVATE=133
PROPERTY=134
PROTECTED=135
PUBLIC=136
RAISEEVENT=137
READONLY=138
REDIM=139
REGION=140
REM=141
REMOVEHANDLER=142
RESUME=143
RETURN=144
SBYTE=145
SELECT=146
SET=147
SHADOWS=148
SHARED=149
SHORT=150
SINGLE=151
SKIP_KEYWORD=152
STATIC=153
STEP=154
STOP=155
STRICT=156
STRING=157
STRUCTURE=158
SUB=159
SYNCLOCK=160
TAKE=161
TEXT=162
THEN=163
THROW=164
TO=165
TRY=166
TRYCAST=167
TYPEOF=168
UINTEGER=169
ULONG=170
UNICODE=171
UNTIL=172
USHORT=173
USING=174
When=175
WHEN=176
WHERE=177
WHILE=178
WIDENING=179
WITH=180
WITH_EVENTS=181
WRITEONLY=182
XOR=183
YIELD=184
GET_XML_NAMESPACE=185
XML9=186
XMLA=187
XMLD=188
XMLLetter=189
XMLDigit=190
XMLCombiningCharacter=191
XMLExtender=192
XMLString=193
XMLWhitespace=194
XMLWhitespaceCharacter=195
XMLProcessingTarget=196
XMLProcessingValue=197
XMLCharacter=198
XMLLatinAlphaCharacter=199
XMLNumericCharacter=200
XMLHexNumericCharacter=201
XMLPeriodCharacter=202
XMLUnderscoreCharacter=203
XMLDashCharacter=204
XMLCommentCharacter=205
XMLCDATASectionString=206
XMLCharacterData=207
XMLCharacterDataString=208
VERSION=209
XML=210
CDATA=211
XMLNS=212
ENCODING=213
STANDALONE=214
YES=215
NO=216
XMLEntityName=217
XMLNamespaceNameStartCharacter=218
XMLNotDoubleQuote=219
XMLNotSingleQuote=220
ZERO=221
ONE=222
TWO=223
THREE=224
FOUR=225
FIVE=226
SIX=227
SEVEN=228
EIGHT=229
NINE=230
LINE_TERMINATOR=231
SINGLE_QUOTE_CHAR=232
DOUBLE_QUOTE_CHARACTER=233
QUESTION_MARK=234
COMMA=235
ASTERISK=236
EQUALS=237
LEFT_ARROW=238
RIGHT_ARROW=239
SLASH=240
DOUBLE_BACK_SLASH=241
CARET=242
COLON=243
SEMICOLON=244
AMPERSAND=245
EXCLAMATION=246
POUND=247
UNDERSCORE=248
PERIOD=249
MINUS=250
PLUS=251
PERCENT=252
DOLLAR=253
AT=254
LEFT_PAREN=255
RIGHT_PAREN=256
LEFT_BRACE=257
RIGHT_BRACE=258
LEFT_SQUARE_BRACKET=259
RIGHT_SQUARE_BRACKET=260
SHORT_CHARACTER=261
UNSIGNED_SHORT_CHARACTER=262
INTEGER_CHARACTER=263
UNSIGNED_INTEGER_CHARACTER=264
LONG_CHARACTER=265
UNSIGNED_LONG_CHARACTER=266
SINGLE_CHARACTER=267
DOUBLE_CHARACTER=268
DECIMAL_CHARACTER=269
A=270
B=271
C=272
D=273
E=274
F=275
G=276
H=277
I=278
J=279
K=280
L=281
M=282
N=283
O=284
P=285
Q=286
R=287
S=288
T=289
U=290
V=291
W=292
X=293
Y=294
Z=295
WS=296
'GetXmlNamespace'=185
'<Unicode tab character (0x0009)>'=186
'<Unicode linefeed character (0x000A)>'=187
'<Unicode carriage return character (0x000D)>'=188
'<Unicode character as defined in the Letter production of the XML 1.0 specification>'=189
'<Unicode character as defined in the Digit production of the XML 1.0 specification>'=190
'<Unicode character as defined in the CombiningChar production of the XML 1.0 specification>'=191
'<Unicode character as defined in the Extender production of the XML 1.0 specification>'=192
'<Any xMLName except a casing permutation of the string "xml">'=196
'<Any XMLString that does not contain a question-mark followed by ">">'=197
'<Unicode Latin alphabetic character (0x0041-0x005a, 0x0061-0x007a)>'=199
'<Unicode digit character (0x0030-0x0039)>'=200
'<Unicode period character (0x002e)>'=202
'<Unicode underscore character (0x005f)>'=203
'<Unicode dash character (0x002d)>'=204
'<Any XMLString that does not contain the string "]]>">'=206
'<Any XMLCharacterDataString that does not contain the string "]]>">'=207
'version'=209
'xml'=210
'CDATA'=211
'xmlns'=212
'encoding'=213
'standalone'=214
'<Any xMLNameCharacter except :>'=218
'<Any XMLCharacter except <, &, or DoubleQuoteCharacter>'=219
'<Any XMLCharacter except <, &, or SingleQuoteCharacter>'=220
'0'=221
'1'=222
'2'=223
'3'=224
'4'=225
'5'=226
'6'=227
'7'=228
'8'=229
'9'=230
'\''=232
'"'=233
'?'=234
','=235
'*'=236
'='=237
'<'=238
'>'=239
'/'=240
'\\'=241
'^'=242
':'=243
';'=244
'&'=245
'!'=246
'#'=247
'_'=248
'.'=249
'-'=250
'+'=251
'%'=252
'$'=253
'@'=254
'('=255
')'=256
'{'=257
'}'=258
'['=259
']'=260
'S'=261
'US'=262
'I'=263
'UI'=264
'L'=265
'UL'=266
'F'=267
'R'=268
'D'=269
